<!DOCTYPE xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>Thông tin đặt hàng</title>
<link th:href="@{/css/orderStyle.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/script.js}"></script>
</head>
<body>
<div class="container">
	<h1>Thông tin đặt hàng</h1>
	<div class="search box-one">
	<h3>Thông tin người đặt hàng</h3>
		<form class="form">
			<div class="form-group">
				<label class="form-group-lable">Người đặt hàng</label> <input
					class="form-group-input form-group-input-name" type="text" maxlength="200" height="100">
			</div>
			<div class="form-group">
				<label class="form-group-lable">Địa chỉ giao hàng</label> 
				<input class="form-group-input form-group-input-address" type="text" maxlength="400" height="100">
			</div>
			<div class="form-group">
				<label class="form-group-lable">Ngày giao hàng</label>
				 <input class="form-group-input form-group-input-date" type="text" maxlength="10">
			</div>
		</form>
	</div>
	<div class="product-table">
	<h3>Danh sách sản phẩm <span>(3)</span></h3>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>No</th>
				<th>Hình ảnh</th>
				<th>Tên sản phẩm</th>
				<th>Loại sản phẩm</th>
				<th>Mô tả</th>
				<th>Số lượng</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product,state : ${products}">
				<td th:text="${stase}">1</td>
				<td><img th:src="@{/images/product.png}"></td>
				<td th:text="${product.productName}">Smart phone LG</td>
				<td th:text="${product.productType.productTypeName}">Smart Phone</td>
				<td th:text="${product.productDescription}"></td>
				<td><input th:value="${product.amountOrder}" type="number"></td>
			</tr>
		</tbody>
	</table>
	</div>
	<div class="box-footer-order">
				<button type="submit" class="btn btn-primary">Đặt hàng</button>
				<button type="submit" class="btn btn-primary">Cancel</button>
	</div>
	<div class="footer">
		<hr>
		<label>Copyright (c) 2000-2020 FUJINET System, All Rights Reserved</label>
	</div>
	</div>
</body>
</html>