<!DOCTYPE xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>Danh sách loại sản phẩm</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/script.js}"></script>
</head>
<body>
<div class="container">
	<h1>Danh sách loại sản phẩm ( <span th:text="${count}"></span>)</h1>
	<div class="search box-one">
		<form class="form" th:action="@{/search/a}" th:object="${product}">
			<div class="form-group">
				<label class="form-group-lable">Tên sản phẩm</label> <input
					class="form-group-input" type="text" maxlength="200" height="100" name="productName">
			</div>
			<div class="form-group">
				<label class="form-group-lable">Loại sản phẩm</label> 
				<select class="form-group-select"  name="productTypeId" id="productTypeId" style="width: 166px">
					<option style="display: none"  value=""></option>
					<option  value="blank">blank</option>
					<option th:each="productType : ${productTypes}" th:value="${productType.productTypeId}" th:text="${productType.productTypeId}"></option>
				</select>
			</div>
			<div class="form-group">
				<label class="form-group-lable">Mô tả</label> <input type="text"
					maxlength="400" name="productDescription">
			</div>
			<div class="box-footer">
				<button type="submit" class="btn btn-primary">Tìm kiếm</button>
			</div>
		</form>
	</div>
	<div class="box-two pagination">
			<div class="box-two-previous">
				<li >
				<form  th:action="@{/products/page/1}">
				<button class="box-two-previous-btn" th:disabled="${currentIndex == 1}?'true' : 'false'"  type="submit"><<</button>
				</form>
				</li>
				<li>
				<form  th:action="@{|${baseUrl}${currentIndex - 1}|}">
				<button class="box-two-previous-btn" th:disabled="${currentIndex == 1}?'true' : 'false'"  type="submit"><</button>
				</form>
				<li class="box-two-previous-title"><span>Previous</span></li>
			</div>
			<div class="box-two-next">
				<li style="margin-left: 74% !important;" class="box-two-previous-title"><span>Next</span></li>
				<li >
				<form  th:action="@{|${baseUrl}${currentIndex + 1}|}">
				<button class="box-two-previous-btn" th:disabled="${currentIndex == totalPageCount}?'true' : 'false'"  type="submit">></button>
				</form>
				
				<li>
				<form  th:action="@{|${baseUrl}${totalPageCount}|}">
				<button class="box-two-previous-btn" th:disabled="${currentIndex == totalPageCount}?'true' : 'false'"  type="submit">>></button>
				</form>
			</div>
	</div>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>No</th>
				<th>Hình ảnh</th>
				<th>Tên sản phẩm</th>
				<th>Loại sản phẩm</th>
				<th>Mô tả</th>
				<th>Số lượng</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product,state  : ${products.pageList}">
				<td th:text="${state.count+(currentIndex*pagesize)-pagesize}">1</td>
				<td><img th:src="@{/images/product.png}"></td>
				<td th:text="${product.productName}">Smart phone LG</td>
				<td th:text="${product.productType.productTypeName}">Smart Phone</td>
				<td th:text="${product.productDescription}"></td>
				<td><input type="number"></td>
			</tr>
		</tbody>
	</table>
	<div class="box-footer-order">
				<button type="submit" class="btn btn-primary">Đặt hàng</button>
	</div>
	<div class="footer">
		<hr>
		<label>Copyright (c) 2000-2020 FUJINET System, All Rights Reserved</label>
	</div>
	</div>
</body>
</html>