<!DOCTYPE xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>Danh sách sản phẩm tìm kiếm</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />
<script th:inline="javascript" type="text/javascript"
	th:src="@{/js/script.js}"></script>
</head>
<body>
	<div class="container">
			<h1>
				Danh sách sản phẩm tìm kiếm ( <span th:text="${count}"></span>)
			</h1>
			<div class="search box-one">
				<form class="form" th:action="@{/search/a}" th:object="${product}">
					<div class="form-group">
						<label class="form-group-lable">Tên sản phẩm</label> <input id="test"
							th:value="${name}" class="form-group-input" type="text"
							maxlength="200" height="100" name="productName">
					</div>
					<div class="form-group">
						<label class="form-group-lable">Loại sản phẩm</label> <select
							class="form-group-select" name="productTypeId" id="productTypeId"
							style="width: 166px">
							<option selected hidden th:value="${type}" th:text="${type}"></option>
							<option value="blank">blank</option>
							<option th:each="productType : ${productTypes}"
								th:value="${productType.productTypeId}"
								th:text="${productType.productTypeId}"></option>
						</select>
					</div>
					<div class="form-group">
						<label class="form-group-lable">Mô tả</label> <input type="text"
							th:value="${des}" maxlength="400" name="productDescription">
					</div>
					<div class="box-footer">
						<button type="submit" class="btn btn-primary">Tìm kiếm</button>
					</div>
				</form>
			</div>
			<div class="box-two pagination">
				<div class="box-two-previous">
					<li>
						<form th:action="@{/search/a/page/1}">
							<button class="box-two-previous-btn"
								th:disabled="${currentIndex == 1}?'true' : 'false'"
								type="submit"><<</button>
						</form>
					</li>
					<li>
						<form th:action="@{|${baseUrl}${currentIndex - 1}|}">
							<button class="box-two-previous-btn"
								th:disabled="${currentIndex == 1}?'true' : 'false'"
								type="submit"><</button>
						</form>
					<li class="box-two-previous-title"><span>Previous</span></li>
				</div>
				<div class="box-two-next">
					<li style="margin-left: 74% !important;"
						class="box-two-previous-title"><span>Next</span></li>
					<li>
						<form th:action="@{|${baseUrl}${currentIndex + 1}|}">
							<button class="box-two-previous-btn"
								th:disabled="${currentIndex == totalPageCount}?'true' : 'false'"
								type="submit">></button>
						</form>
					<li>
						<form th:action="@{|${baseUrl}${totalPageCount}|}">
							<button class="box-two-previous-btn"
								th:disabled="${currentIndex == totalPageCount}?'true' : 'false'"
								type="submit">>></button>
						</form>
				</div>
			</div>
			<div class="alertMessage" id="alertMessage">
				<label id="messageContent">Số lượng nhập không hợp le</label> <span
					class="close" onclick="this.parentElement.style.display='none';">OK</span>
			</div>
				<table border="1" cellpadding="10">
					<thead>
						<tr>
							<th>No</th>
							<th>Hình ảnh</th>
							<th>Tên sản phẩm</th>
							<th>Loại sản phẩm</th>
							<th>Mô tả</th>
							<th>Số lượng</th>
						</tr>
					</thead>
					<tbody>
						<p th:text="${mess}" style="color: red"></p>
						<tr th:each="product, state : ${products.pageList}">
							<input type="hidden" name="productId11"
								th:value="${product.productId}">1
							</td>
							<td th:text="${state.count+(currentIndex*pagesize)-pagesize}">1</td>
							<td><img th:src="@{/images/product.png}"></td>
							<td id="productName" th:value="${product.productName}"
								th:text="${product.productName}">Smart phone LG</td>
							<td th:text="${product.productType.productTypeName}">Smart
								Phone</td>
							<td th:text="${product.productDescription}"></td>
							<td><input onfocusout="checkInputBox1(this.id)"
								th:id="${product.productId}"
								th:attr="id=*{product.productId},nameproduct=*{product.productName}, product-amount=*{product.productAmount - product.totalAmountOrder}"
								name="amount" type="number"></td>
						</tr>
					</tbody>
				</table>
				<div class="box-footer-order">
				
					<button onclick="checkout()" class="btn btn-primary">Đặt hàng</button>
				</div>
			<div class="footer">
				<hr>
				<label>Copyright (c) 2000-2020 FUJINET System, All Rights
					Reserved</label>
			</div>
	</div>

</body>
<script th:inline="javascript">
localStorage.getItem("00010001")
function checkInputBox1(id) {
	var input = document.getElementById(id);
	let id1 = input.getAttribute("id");
	let name = input.getAttribute("nameproduct");
	let amount = input.getAttribute("product-amount");
	let inputValue = document.getElementById(id).value;
	let amountInt =parseInt(amount);
	var currentIndex = [[${currentIndex}]];
	if(inputValue < 0 || inputValue % 1 !== 0){
		alert('Số lượng đặt hàng không hợp lệ, xin hãy nhập lại! ' + currentIndex);
	}else{
		if(inputValue < amountInt){
			alert('hợp lệ');
			localStorage.setItem(id,inputValue);
			console.log(localStorage.getItem(id));
			}else{
				alert("Số lượng đặt hàng của sản phẩm " +  name + " không đủ trong kho. Xin hãy nhập số lượng <= "+amount);

			}
		}
	
	}
	function checkout(){
		 
		
		window.location="http://localhost:8081/search/a/page/1";
	}

</script>
</html>