@charset "ISO-8859-1";
body{
	background-color: #caecf7;
}
.container{
	margin-left: 20px;
	margin-right: 20px;

}

h1{
 color: red;
 font-family: inherit;
 font-weight: bold;
 align-content: center;
}
/*
Style box one
*/
.box-one{
	height: 155px;
	padding: 10px 0px;
}
h3{
	background-color: blue;
	color: white;
}
.form{
	margin-left: 25px;
}
.form .form-group{
  display: flex;
  margin-right: 30px;
  margin-bottom: 15px;
}
.form .form-group .form-group-lable{
	width: 200px;
	margin-right: 100px;
}

.form .form-group .form-group .form-group-input{
	height: 25px;
}
.form-group-input-name{width: 200px}
.form-group-input-address{width: 400px}
.form-group-input-date{width: 100px}

/*
Table
*/

table {
  width: 100%;
  background-color: #eaeaea;
  border: 1px solid green;
}
th{
	border: none;
	background-color: #0b751e;
	color: white;
}
td{
	border: none;
	text-align: center;
	height: 50px;
}
td img{
	width: 65px;
	height: 80px
}
td input{
	width: 50px !important;
	text-align: center;
}

.box-footer-order{
	margin-bottom: 30px;
}
.box-footer-order button{
	margin-top: 15px;
    margin-left: 25px;
    background-color: gray;
    padding: 0px 20px;
    box-shadow: 2px 1px 1px black;
    width: 120px;
    margin-right: 25px;
}
/*
Footer
*/
.footer{
 position: relative;
 bottom: 0;
 width: 100%;
}

