@charset "ISO-8859-1";

body {
	background-color: #caecf7;
}

.container {
	margin-left: 20px;
	margin-right: 20px;
}

h1 {
	color: red;
	font-family: inherit;
	font-weight: bold;
	align-content: center;
}
/*
Style box one
*/
.box-one {
	background-color: #ffff80;
	height: 35px;
	padding: 10px 0px;
}

.form {
	display: flex;
}

.form .form-group {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 50px;
	display: flex;
	margin-right: 70px;
	margin-left: 20px;
}

.form .form-group .form-group-lable {
	width: 200px;
	margin-right: -100px;
}

.form .form-group.form-group-select {
	width: 166px;
}

.form .form-group .form-group .form-group-input {
	height: 25px;
}

/*
Style box two
*/
.box-two {
	margin-top: 3px;
	height: 35px;
	display: flex;
}

.box-two .box-two-previous, .box-two-next {
	flex-grow: 2;
	flex-shrink: 0;
	flex-basis: 50px;
	display: flex;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.box-two-previous-btn, .box-two-next-btn {
	border: 1px solid gray;
	background-color: grey;
	margin-left: 5px;
	height: 20px;
	margin-right: 10px;
	width: 40px;
	text-align: center;
}

.box-two-previous-title, .box-two-next-title {
	margin-left: 10px;
}

.box-two .box-two-previous .box-two-previous-btn,
	.box-two-previous-title {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 50px;
}

.box-two .box-two-next .box-two-next-btn, .box-two-next-title {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 50px;
}

.box-two-next-title {
	
}

.box-two .box-two-next .disabled {
	
}
/*
Table
*/
table {
	width: 100%;
	background-color: #eaeaea;
	border: 1px solid green;
}

th {
	border: none;
	background-color: #0b751e;
	color: white;
}

td {
	border: none;
	text-align: center;
	height: 50px;
}

td img {
	width: 65px;
	height: 80px
}

td input {
	width: 50px !important;
	text-align: center;
}

.box-footer-order {
	margin-bottom: 30px;
}

.box-footer-order button {
	margin-top: 15px;
	margin-left: 25px;
	background-color: gray;
	padding: 0px 20px;
	box-shadow: 2px 1px 1px black;
}
/*
css thông báo lỗi
*/
.alertMessage {
	position: absolute;
	padding: 20px;
	font-size: 20px;
	background-color: white;
	color: #060000;
	margin-left: 25%;
	width: 50%;
	height: 80px;
	border: 2px solid black;
	display: none;

}
#messageContent{
	width: 100%;
}
.close {
	margin-left: 15px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	transition: 0.3s;
	padding: 3px 5px;
	border-radius: 4px;
	border: 2px solid gray;
	position: relative;
    margin-left: 49%;
    bottom: -34px;
}

.close:hover {
	color: blue;
}
/*
Footer
*/
.footer {
	position: relative;
	bottom: 0;
	width: 100%;
}